[uwsgi]
project = flask-api
chdir = /webapps
master = true
workers = 8
max-requests = 100000
idle = 3600
buffer-size = 8192
gevent = 2000
max-fd = 200000
module = manage
vacuum = true
cheap = true
callable = app
http-socket = 0.0.0.0:5002
chown-socket=root:root
uid = root
enable-threads = true
listen = 1024
; gevent-early-monkey-patch = 1
; touch-reload = /webapps/sur
